C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\bin\Debug\net6.0\Example_003.exe
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\bin\Debug\net6.0\Example_003.deps.json
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\bin\Debug\net6.0\Example_003.runtimeconfig.json
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\bin\Debug\net6.0\Example_003.dll
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\bin\Debug\net6.0\ref\Example_003.dll
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\bin\Debug\net6.0\Example_003.pdb
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.GlobalUsings.g.cs
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.csproj.AssemblyReference.cache
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.AssemblyInfoInputs.cache
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.AssemblyInfo.cs
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.csproj.CoreCompileInputs.cache
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.dll
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\ref\Example_003.dll
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.pdb
C:\Users\ales1\OneDrive\Рабочий стол\Education_andr\Csharp\Vebinar_27.02\Example_003\obj\Debug\net6.0\Example_003.genruntimeconfig.cache
